olamundo.hs:(10,20)-(12,2): Splicing expression
    "\n\
    \/ HomeR GET\n"
  ======>
    [Yesod.Routes.TH.Types.ResourceLeaf
       (Yesod.Routes.TH.Types.Resource
          "HomeR"
          []
          (Yesod.Routes.TH.Types.Methods Nothing ["GET"])
          []
          True)]
olamundo.hs:(10,1)-(12,2): Splicing declarations
    mkYesod
      "OlaMundo"
      ([Yesod.Routes.TH.Types.ResourceLeaf
          (Yesod.Routes.TH.Types.Resource
             "HomeR"
             []
             (Yesod.Routes.TH.Types.Methods Nothing ["GET"])
             []
             True)])
  ======>
    instance ParseRoute OlaMundo where
      parseRoute
        = \ f_a6RK x_a6RL -> f_a6RK ghc-prim-0.4.0.0:GHC.Tuple.() x_a6RL ::
            forall a_a6RM.
            (()
             -> ([text-1.2.1.3:Data.Text.Internal.Text],
                 [(text-1.2.1.3:Data.Text.Internal.Text,
                   text-1.2.1.3:Data.Text.Internal.Text)])
                -> Maybe (Route a_a6RM))
            -> ([text-1.2.1.3:Data.Text.Internal.Text],
                [(text-1.2.1.3:Data.Text.Internal.Text,
                  text-1.2.1.3:Data.Text.Internal.Text)])
               -> Maybe (Route a_a6RM)
          helper_a6RJ
        where
            helper_a6RJ env1630_a6RE req1630_a6RF
              = helper1630_a6RG (fst req1630_a6RF)
              where
                  helper1630_a6RG ghc-prim-0.4.0.0:GHC.Types.[]
                    = \ _ _ x_a6RI _ -> x_a6RI
                        (error "mdsGetHandler") env1630_a6RE (Just HomeR) req1630_a6RF
                  helper1630_a6RG _
                    = \ _ _ x_a6RH _ -> x_a6RH
                        (error "mds404") env1630_a6RE Nothing req1630_a6RF
    instance RenderRoute OlaMundo where
      data Route OlaMundo
        = HomeR
        deriving (Show, Eq, Read)
      renderRoute HomeR = ([], [])
    instance RouteAttrs OlaMundo where
      routeAttrs (HomeR {})
        = containers-0.5.6.2:Data.Set.Base.fromList []
    resourcesOlaMundo :: [Yesod.Routes.TH.Types.ResourceTree String]
    resourcesOlaMundo
      = [Yesod.Routes.TH.Types.ResourceLeaf
           (Yesod.Routes.TH.Types.Resource
              "HomeR"
              []
              (Yesod.Routes.TH.Types.Methods Nothing ["GET"])
              []
              True)]
    type Handler = HandlerT OlaMundo IO
    type Widget = WidgetT OlaMundo IO ghc-prim-0.4.0.0:GHC.Tuple.()
    instance YesodDispatch OlaMundo where
      yesodDispatch env5163_a6RB req5163_a6RC
        = helper5163_a6RD
            (wai-3.0.4.0:Network.Wai.Internal.pathInfo req5163_a6RC)
        where
            helper5163_a6RD ghc-prim-0.4.0.0:GHC.Types.[]
              = case
                    wai-3.0.4.0:Network.Wai.Internal.requestMethod req5163_a6RC
                of {
                  "GET"
                    -> yesodRunner getHomeR env5163_a6RB (Just HomeR) req5163_a6RC
                  _ -> yesodRunner
                         (badMethod >> (return ghc-prim-0.4.0.0:GHC.Tuple.()))
                         env5163_a6RB
                         (Just HomeR)
                         req5163_a6RC }
            helper5163_a6RD _
              = yesodRunner
                  (notFound >> (return ghc-prim-0.4.0.0:GHC.Tuple.()))
                  env5163_a6RB
                  Nothing
                  req5163_a6RC
olamundo.hs:(19,5)-(22,6): Splicing expression
    "\n\
    \        <h1>Ol\225 Mundo!\n\
    \        <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit.\n\
    \    "
  ======>
    (asWidgetT . toWidget)
      ((blaze-markup-0.7.0.3:Text.Blaze.Internal.preEscapedText
        . text-1.2.1.3:Data.Text.pack)
         "<h1>Ol\225 Mundo!</h1>\n\
         \<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>\n")
