formulario.hs:(16,22)-(18,2): Splicing expression
    "\n\
    \/ HomeR GET POST\n"
  ======>
    [Yesod.Routes.TH.Types.ResourceLeaf
       (Yesod.Routes.TH.Types.Resource
          "HomeR"
          []
          (Yesod.Routes.TH.Types.Methods Nothing ["GET", "POST"])
          []
          True)]
formulario.hs:(16,1)-(18,2): Splicing declarations
    mkYesod
      "Formulario"
      ([Yesod.Routes.TH.Types.ResourceLeaf
          (Yesod.Routes.TH.Types.Resource
             "HomeR"
             []
             (Yesod.Routes.TH.Types.Methods Nothing ["GET", "POST"])
             []
             True)])
  ======>
    instance ParseRoute Formulario where
      parseRoute
        = \ f_a74a x_a74b -> f_a74a ghc-prim-0.4.0.0:GHC.Tuple.() x_a74b ::
            forall a_a74c.
            (() -> ([Text], [(Text, Text)]) -> Maybe (Route a_a74c))
            -> ([Text], [(Text, Text)]) -> Maybe (Route a_a74c)
          helper_a749
        where
            helper_a749 env8766_a744 req8766_a745
              = helper8766_a746 (fst req8766_a745)
              where
                  helper8766_a746 ghc-prim-0.4.0.0:GHC.Types.[]
                    = \ _ _ x_a748 _ -> x_a748
                        (error "mdsGetHandler") env8766_a744 (Just HomeR) req8766_a745
                  helper8766_a746 _
                    = \ _ _ x_a747 _ -> x_a747
                        (error "mds404") env8766_a744 Nothing req8766_a745
    instance RenderRoute Formulario where
      data Route Formulario
        = HomeR
        deriving (Show, Eq, Read)
      renderRoute HomeR = ([], [])
    instance RouteAttrs Formulario where
      routeAttrs (HomeR {})
        = containers-0.5.6.2:Data.Set.Base.fromList []
    resourcesFormulario :: [Yesod.Routes.TH.Types.ResourceTree String]
    resourcesFormulario
      = [Yesod.Routes.TH.Types.ResourceLeaf
           (Yesod.Routes.TH.Types.Resource
              "HomeR"
              []
              (Yesod.Routes.TH.Types.Methods Nothing ["GET", "POST"])
              []
              True)]
    type Handler = HandlerT Formulario IO
    type Widget = WidgetT Formulario IO ghc-prim-0.4.0.0:GHC.Tuple.()
    instance YesodDispatch Formulario where
      yesodDispatch env1111_a741 req1111_a742
        = helper1111_a743
            (wai-3.0.4.0:Network.Wai.Internal.pathInfo req1111_a742)
        where
            helper1111_a743 ghc-prim-0.4.0.0:GHC.Types.[]
              = case
                    wai-3.0.4.0:Network.Wai.Internal.requestMethod req1111_a742
                of {
                  "GET"
                    -> yesodRunner getHomeR env1111_a741 (Just HomeR) req1111_a742
                  "POST"
                    -> yesodRunner postHomeR env1111_a741 (Just HomeR) req1111_a742
                  _ -> yesodRunner
                         (badMethod >> (return ghc-prim-0.4.0.0:GHC.Tuple.()))
                         env1111_a741
                         (Just HomeR)
                         req1111_a742 }
            helper1111_a743 _
              = yesodRunner
                  (notFound >> (return ghc-prim-0.4.0.0:GHC.Tuple.()))
                  env1111_a741
                  Nothing
                  req1111_a742
formulario.hs:37:37-73: Splicing expression
    "<h1><i> #{ conteudo msg } "
  ======>
    do { (asWidgetT . toWidget)
           ((blaze-markup-0.7.0.3:Text.Blaze.Internal.preEscapedText . pack)
              "<h1><i> ");
         (asWidgetT . toWidget) (toHtml (conteudo msg));
         (asWidgetT . toWidget)
           ((blaze-markup-0.7.0.3:Text.Blaze.Internal.preEscapedText . pack)
              " </h1>\n") }
formulario.hs:(48,43)-(53,2): Splicing expression
    "\n\
    \            <h1> #{titulo}\n\
    \            <form method=post action=@{action} enctype=#{enctype}>\n\
    \                ^{widget}\n\
    \                <input type=\"submit\" value=\"Enviar\">\n"
  ======>
    do { (asWidgetT . toWidget)
           ((blaze-markup-0.7.0.3:Text.Blaze.Internal.preEscapedText . pack)
              "<h1> ");
         (asWidgetT . toWidget) (toHtml titulo);
         (asWidgetT . toWidget)
           ((blaze-markup-0.7.0.3:Text.Blaze.Internal.preEscapedText . pack)
              "</h1>\n\
              \<form method=\"post\" action=\"");
         (getUrlRenderParams
          >>=
            (\ urender_a7Lf
               -> (asWidgetT . toWidget)
                    (toHtml (\ u_a7Lg -> urender_a7Lf u_a7Lg [] action))));
         (asWidgetT . toWidget)
           ((blaze-markup-0.7.0.3:Text.Blaze.Internal.preEscapedText . pack)
              "\" enctype=\"");
         (asWidgetT . toWidget) (toHtml enctype);
         (asWidgetT . toWidget)
           ((blaze-markup-0.7.0.3:Text.Blaze.Internal.preEscapedText . pack)
              "\">");
         (asWidgetT . toWidget) widget;
         (asWidgetT . toWidget)
           ((blaze-markup-0.7.0.3:Text.Blaze.Internal.preEscapedText . pack)
              "\n\
              \<input type=\"submit\" value=\"Enviar\">\n\
              \</form>\n") }
